<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            #wrap {
                width: 800px;
                height: 50px;
                display: flex;
                margin: 0 auto;
                margin-top: 100px;
            }
            #wrap a {
                text-decoration: none;
                display: block;
                height: 50px;
                line-height: 50px;
                background-color: #eee;
                text-align: center;
            }
            #wrap div {
                width: 200px;
                height: 5px;
                margin: 0 auto;
                position: relative;
                transition: all 0.3s;
                transform: scale(0, 1);
            }
            #wrap div .blue {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 5px;
                background-color: rgb(139, 208, 255);
            }
            #wrap div .pink {
                position: absolute;
                top: 0;
                right: 0;
                width: 100px;
                height: 5px;
                background-color: rgb(255, 210, 141);
            }
            #wrap li:hover div {
                transform: scale(1, 1);
            }
        </style>
    </head>
    <body>
        <ul id="wrap">
            <li>
                <a href="#">HOME</a>
                <div>
                    <span class="blue"></span>
                    <span class="pink"></span>
                </div>
            </li>
            <li>
                <a href="#">ABOUT</a>
                <div>
                    <span class="blue"></span>
                    <span class="pink"></span>
                </div>
            </li>
            <li>
                <a href="#">CONTACT</a>
                <div>
                    <span class="blue"></span>
                    <span class="pink"></span>
                </div>
            </li>
            <li>
                <a href="#">SERVICE</a>
                <div>
                    <span class="blue"></span>
                    <span class="pink"></span>
                </div>
            </li>
        </ul>
    </body>
</html>
