<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                margin: 50px;
            }
            button {
                position: relative;
                padding: 30px 35px;
                background-color: #eee;
                font-size: 30px;
                border: none;
                cursor: pointer;
            }
            button::before,
            button::after {
                content: '';
                position: absolute;
                width: 25%;
                height: 25%;
                border: 4px solid #000;
                transition: all 0.5s;
            }
            button::before {
                top: 0;
                left: 0;
                border-right: transparent;
                border-bottom: transparent;
            }
            button::after {
                bottom: 0;
                right: 0;
                border-left: transparent;
                border-top: transparent;
            }
            button:hover::before,
            button:hover::after {
                width: 96%;
                height: 96%;
            }
        </style>
    </head>
    <body>
        <button>hover me</button>
    </body>
</html>
