<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <title>연습</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .container h1 {
            color: rgb(112, 216, 207);
            font-size: 5rem;
            border-bottom: 1px solid #ccc;
            margin-top: 50px;
            padding-bottom: 10px;
        }
        .container ul {
            margin-top: 20px;
        }
        .container ul li {
            list-style: none;
        }
        .container ul li a {
            text-decoration: none;
            color: rgb(70, 70, 70);
            display: block;
            margin: 10px 0;
        }
        .container ul li a:hover {
            color: rgb(112, 216, 207);
            text-decoration: underline;
        }
    </style>
    <body>
        <div class="container">
            <h1>Practice</h1>
            <ul>
                <li>
                    <a href="covid19/index.html" target="_blank"
                        >인터랙티브웹 클론코딩</a
                    >
                </li>
                <li>
                    <a href="pen.html" target="_blank">hover시 형광펜효과</a>
                </li>
                <li>
                    <a href="underline.html" target="_blank"
                        >hover시 밑줄 효과</a
                    >
                </li>
                <li>
                    <a href="button.html" target="_blank"
                        >hover시 백그라운드 효과</a
                    >
                </li>
                <li>
                    <a href="button2.html" target="_blank">hover시 보더 효과</a>
                </li>
                <li>
                    <a href="ani_tapmenu.html" target="_blank"
                        >클릭시 움직이는 탭메뉴</a
                    >
                </li>
                <li><a href="#" target="_blank"></a></li>
                <li><a href="#" target="_blank"></a></li>
                <li><a href="#" target="_blank"></a></li>
                <li><a href="#" target="_blank"></a></li>
            </ul>
        </div>
    </body>
</html>
