<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .content {
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                font-family: '나눔스퀘어';
                margin-top: 300px;
            }
            .highlight {
                display: inline-table;
                position: relative;
                overflow: hidden;
            }
            .highlight span {
                position: relative;
                z-index: 10;
            }
            .highlight::before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 200, 0, 0.5);
                position: absolute;
                top: 0;
                left: -100%;
                transition: all 0.3s;
            }
            .content:hover .highlight::before {
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
            안녕하세요
            <span class="highlight"><span>코딩하는 소빈이</span></span
            >입니다.
        </div>
    </body>
</html>
