<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            body {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            p {
                font-size: 8rem;
                font-family: 'Roboto', sans-serif;
                background-image: linear-gradient(
                    120deg,
                    #84fab0 0%,
                    #8fd3f4 100%
                );
                -webkit-text-fill-color: transparent;
                /*글씨체를 투명으로 바꿈*/
                -webkit-background-clip: text;
                /*text 오려내기*/
            }
        </style>
    </head>
    <body>
        <p>GRADIENTS</p>
    </body>
</html>
