<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            body {
                background-color: rgb(70, 167, 223);
            }
            .menu {
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .menu li a {
                color: #fff;
                font-size: 2rem;
                margin-right: 20px;
                position: relative;
                padding: 8px 0;
            }
            .menu li a::before {
                content: '';
                height: 5px;
                width: 0px;
                /* background-color: #fff; */
                position: absolute;
                left: 0;
                bottom: 0;
                transition: 0.3s;
            }
            .menu li a:hover::before {
                width: 100%;
                background-color: rgb(246, 255, 127);
            }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Github</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </body>
</html>
